{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "ZErPw",
      "x": -587,
      "y": 948,
      "name": "Dark-Default",
      "clip": true,
      "width": 1920,
      "height": 1080,
      "fill": {
        "type": "color",
        "color": "#ffffffff",
        "enabled": false
      },
      "stroke": {
        "align": "inside",
        "thickness": 1
      },
      "layout": "none",
      "children": [
        {
          "type": "path",
          "id": "YgL9V",
          "x": 0,
          "y": 0,
          "name": "bg",
          "geometry": "M0 0l1920 0 0 1080-1920 0 0-1080z",
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": -135,
            "size": {
              "height": 1.414213562373095
            },
            "colors": [
              {
                "color": "#171e27",
                "position": 0
              },
              {
                "color": "#020202",
                "position": 0.44999998807907104
              },
              {
                "color": "#02070b",
                "position": 1
              }
            ]
          },
          "width": 1920,
          "height": 1080,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "group",
          "id": "Mlnhr",
          "x": 0,
          "y": 470,
          "name": "波",
          "children": [
            {
              "type": "path",
              "id": "Il1Ow",
              "x": 0,
              "y": 90,
              "name": "Vector",
              "geometry": "M0 140c260-90 430 60 690-10 260-70 440-170 700-80 240 80 380 30 530-50l0 520-1920 0 0-380z",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": -450,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#273239bf",
                    "position": 0
                  },
                  {
                    "color": "#5264938c",
                    "position": 0.5
                  },
                  {
                    "color": "#7a69a3a6",
                    "position": 1
                  }
                ],
                "center": {
                  "y": 0
                }
              },
              "width": 1920,
              "height": 520,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "effect": {
                "type": "blur",
                "radius": 31.5
              }
            },
            {
              "type": "path",
              "id": "mvsVk",
              "x": 0,
              "y": 0,
              "name": "Vector",
              "geometry": "M0 180c270-80 470-10 690-50 270-50 430-170 700-80 220 70 350 40 530-50",
              "width": 1920,
              "height": 180,
              "stroke": {
                "align": "center",
                "thickness": 5,
                "fill": "#12161b73"
              }
            },
            {
              "type": "path",
              "id": "onbv9",
              "x": 0,
              "y": 279.50494384765625,
              "name": "Vector",
              "opacity": 0.8500000238418579,
              "geometry": "M0 70.49504c300-60 500 55 780-10 260-60 460-90 700-20 200 60 320 30 440-30l0 319.99999-1920 0 0-259.99999z",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": -450,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#212b528c",
                    "position": 0
                  },
                  {
                    "color": "#1c254673",
                    "position": 0.5
                  },
                  {
                    "color": "#1c324a80",
                    "position": 1
                  }
                ],
                "center": {
                  "y": 0
                }
              },
              "width": 1920,
              "height": 330.4950256347656,
              "stroke": {
                "align": "inside",
                "thickness": 1
              }
            },
            {
              "type": "path",
              "id": "SsZv7",
              "x": 0,
              "y": 204.40185546875,
              "name": "Vector",
              "opacity": 0.44999998807907104,
              "geometry": "M0 85.59815c260-70 470 39.99999 720-25.00001 260-70 440-85 680-15 230 69.99999 390 30 520-40l0 400-1920 0 0-320z",
              "fill": "#182e3eff",
              "width": 1920,
              "height": 405.59814453125,
              "stroke": {
                "align": "inside",
                "thickness": 1
              }
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "wSsqe",
      "x": -586.6666666666665,
      "y": -240,
      "name": "Light-Default",
      "clip": true,
      "width": 1920,
      "height": 1080,
      "fill": {
        "type": "color",
        "color": "#ffffffff",
        "enabled": false
      },
      "stroke": {
        "align": "inside",
        "thickness": 1
      },
      "layout": "none",
      "children": [
        {
          "type": "path",
          "id": "wkCkB",
          "x": 0,
          "y": 0,
          "name": "bg",
          "geometry": "M0 0l1920 0 0 1080-1920 0 0-1080z",
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": -135,
            "size": {
              "height": 1.414213562373095
            },
            "colors": [
              {
                "color": "#f8fbffff",
                "position": 0
              },
              {
                "color": "#eef6ffff",
                "position": 0.44999998807907104
              },
              {
                "color": "#d8ecffff",
                "position": 1
              }
            ]
          },
          "width": 1920,
          "height": 1080,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "group",
          "id": "JpvPL",
          "x": 0,
          "y": 470,
          "name": "波",
          "children": [
            {
              "type": "path",
              "id": "Cijin",
              "x": 0,
              "y": 0,
              "name": "Vector",
              "geometry": "M0 180c270-80 470-10 690-50 270-50 430-170 700-80 220 70 350 40 530-50",
              "width": 1920,
              "height": 180,
              "stroke": {
                "align": "center",
                "thickness": 5,
                "fill": "#ffffff73"
              }
            },
            {
              "type": "path",
              "id": "lbROq",
              "x": 0,
              "y": 279.50494384765625,
              "name": "Vector",
              "opacity": 0.8500000238418579,
              "geometry": "M0 70.49504c300-60 500 55 780-10 260-60 460-90 700-20 200 60 320 30 440-30l0 319.99999-1920 0 0-259.99999z",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": -450,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#ffffff8c",
                    "position": 0
                  },
                  {
                    "color": "#bde8ff73",
                    "position": 0.5
                  },
                  {
                    "color": "#ffffff80",
                    "position": 1
                  }
                ],
                "center": {
                  "y": 0
                }
              },
              "width": 1920,
              "height": 330.4950256347656,
              "stroke": {
                "align": "inside",
                "thickness": 1
              }
            },
            {
              "type": "path",
              "id": "YL33m",
              "x": 0,
              "y": 204.40185546875,
              "name": "Vector",
              "opacity": 0.44999998807907104,
              "geometry": "M0 85.59815c260-70 470 39.99999 720-25.00001 260-70 440-85 680-15 230 69.99999 390 30 520-40l0 400-1920 0 0-320z",
              "fill": "#8fcfffff",
              "width": 1920,
              "height": 405.59814453125,
              "stroke": {
                "align": "inside",
                "thickness": 1
              }
            },
            {
              "type": "path",
              "id": "k5yprV",
              "x": 0,
              "y": 90,
              "name": "Vector",
              "geometry": "M0 140c260-90 430 60 690-10 260-70 440-170 700-80 240 80 380 30 530-50l0 520-1920 0 0-380z",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": -450,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#9fd8ffbf",
                    "position": 0
                  },
                  {
                    "color": "#8fb7ff8c",
                    "position": 0.5
                  },
                  {
                    "color": "#c7a8ffa6",
                    "position": 1
                  }
                ],
                "center": {
                  "y": 0
                }
              },
              "width": 1920,
              "height": 520,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "effect": {
                "type": "blur",
                "radius": 31.5
              }
            }
          ]
        }
      ]
    }
  ]
}